DATABASE_URL=sqlite:///./banking_app.db
SECRET_KEY=BANK_PROJECT_2024_SECRET_KEY_FOR_PRODUCTION
ADMIN_CC_LIST=Ashley.mararo@student.moringaschool.com,david.kuron@student.moringaschool.com,yvonne.kadenyi@student.moringaschool.com,daniel.kamweru@student.moringaschool.com,thomas.mbula@student.moringaschool.com